/* .imageCard{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-template-rows: auto;
    grid-auto-rows: 10px;
    margin-top:20px;
    justify-content: center;



    display:flex;
    flex-wrap: wrap;
    flex:auto;
    justify-content: space-evenly;
    align-items: center;
}
.imageCard img{
    width: 250px;
    object-fit: cover;
} */
/* body{
  overflow: hidden;

} */
ul {
    list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

li {
  height: 40vh;
  flex-grow: 1;
}

/* img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;

  object-position: center;
} */

img:hover{
    transform: scale(1.05);
}